{
  "name": "libs-directory-client-react",
  "homepage": "https://libs.directory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "github-markdown-css": "^2.9.0",
    "lodash.identity": "^3.0.0",
    "lodash.orderby": "^4.6.0",
    "lodash.pickby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "numeral": "^2.0.6",
    "primer-tooltips": "^1.5.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-helmet": "^5.2.0",
    "react-instantsearch": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-timeago": "^3.4.3",
    "tailwindcss": "^0.2.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-tailwind": "tailwind build ./src/index.pcss -c ./tailwind-config.js -o ./src/index.css",
    "start": "npm run build-tailwind && react-scripts start",
    "build": "npm run build-tailwind && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
